bulb/source/Views/FileExplorer/BreadcrumbItem.xaml

<UserControl x:Class="Bulb.BreadcrumbItem"
			 x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="267.396" d:DesignHeight="155.156">
    <Button Command="{Binding OpenCommand}">
        <!-- Modified default button style -->
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground"
		    			Value="{StaticResource Foreground1}"/>
                <Setter Property="Background"
		    			Value="Transparent"/>
                <Setter Property="BorderBrush"
                        Value="Transparent"/>
                <Setter Property="FocusVisualStyle"
		    			Value="{StaticResource FocusStyle}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
		    						BorderBrush="{TemplateBinding BorderBrush}" 
		    						BorderThickness="{TemplateBinding BorderThickness}"
		    						CornerRadius="5">
                                <ContentPresenter Focusable="False"
		    									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
		    									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
		    									  Margin="{TemplateBinding Padding}"/>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
		    							 Value="True">
                                    <Setter Property="Background"
		    								Value="{StaticResource Primary}"/>
                                </Trigger>
                                <Trigger Property="IsFocused"
		    							 Value="True">
                                    <Setter Property="BorderBrush"
		    								Value="{StaticResource Primary}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"
		    							 Value="False">
                                    <Setter Property="Opacity"
		    								Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        
        <TextBlock Text="{Binding Name}"
                   Background="Transparent"/>
    </Button>
</UserControl>