bulb/source/Views/FileExplorer/DirectoryTreeItem.xaml

<UserControl x:Class="Bulb.DirectoryTreeItem"
			 x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="272.344" d:DesignHeight="141.615">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}"
			   x:Key="DirectoryItemButton"
			   BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Background"
					Value="Transparent"/>
			<Setter Property="BorderBrush"
					Value="Transparent"/>
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="ExpandIcon"/>
            <Border x:Name="DragDropBorder"
                    BorderThickness="0"
                    Padding="3">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" 
                               Stroke="{StaticResource Secondary}"
                               StrokeThickness="1.5"
                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                               RadiusX="5"
                               RadiusY="5"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            
				<Button Style="{StaticResource DirectoryItemButton}"
						Command="{Binding OpenCommand}"
                        AllowDrop="True"
                        DragEnter="Button_DragEnter"
                        DragLeave="Button_DragLeave"
                        DragOver="Button_DragOver"
                        Drop="Button_Drop">
					<StackPanel Orientation="Horizontal"
								Background="Transparent">
						<Image Source="/resource/FileExplorer/png/001-folder-closed-black-shape.png"
							   Width="20"
							   Margin="3 0 0 0"/>
						<TextBlock x:Name="Header" 
								   Margin="3 0 0 0" 
								   Text="{Binding Name}"/>
					</StackPanel>
				</Button>
            </Border>
        </StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="10 0 0 0"/>
	</StackPanel>
</UserControl>