bulb/source/Views/MainWindow.xaml

<Window x:Class="Bulb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulb"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="1280" Height="720"
        KeyDown="Window_KeyDown">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0"
					Grid.Row="0"
					Orientation="Horizontal" 
					HorizontalAlignment="Center">
			<Button FontSize="20" 
					Content="Play" 
					Command="{Binding PlayCommand}" 
					IsEnabled="{Binding IsPlayButtonEnabled}"/>
			<Button FontSize="20" 
					Content="Stop" 
					Command="{Binding StopCommand}" 
					IsEnabled="{Binding IsStopButtonEnabled}"/>
			<Button FontSize="20"
					Content="Compile"
					Command="{Binding CompileCommand}"/>
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TabControl x:Name="SceneView"
						Grid.Column="0"
						Grid.Row="0">
				<TabItem Header="Entities">
					<StackPanel>
						<ListBox x:Name="EntityListBox"
								 ItemsSource="{Binding Scene.Entities}"
								 BorderThickness="0 2"
								 KeyUp="EntityListBox_KeyUp">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Background="Transparent"
										  MouseDown="EntityListItem_MouseDown">
										<TextBlock Text="{Binding Name}"/>
										<TextBox x:Name="EditTextBox"
													 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 Visibility="Collapsed"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

						<Button Grid.Column="1"
								Content="Create Entity"
								Command="{Binding Scene.CreateEntityCommand}"
								HorizontalAlignment="Center"
								Padding="1"/>
					</StackPanel>
				</TabItem>
				<TabItem Header="Sub Systems">
					<ListBox ItemsSource="{Binding Scene.SubSystems}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
											  Margin="0 0 5 0"
											  Grid.Column="0"/>
									<TextBlock Text="{Binding DisplayName}"
											   Grid.Column="1"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
			</TabControl>

			<local:Viewport Grid.Column="1"
							Grid.Row="0"
							x:Name="EditorViewport"
							Focusable="True" 
							IsTabStop="True"/>

			<local:EntityInfo x:Name="EntityView"
							  Grid.Column="2"
							  Grid.Row="0"
							  DataContext="{Binding Scene.SelectedEntity}"/>

			<TabControl x:Name="ContentBrowser"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Grid.Row="1">
				<TabItem Header="Content">
					<Grid>
						<local:FileExplorer DataContext="{Binding FileExplorer}"/>
					</Grid>
				</TabItem>
				<TabItem Header="Log">
					<ScrollViewer BorderThickness="0" 
								  VerticalScrollBarVisibility="Auto">
						<TextBlock x:Name="Log"
								   Text="{Binding Log.LogText}"/>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>
