bulb/source/Views/TypeView.xaml

<UserControl x:Class="Bulb.TypeView"
			 x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Bulb"
             mc:Ignorable="d" d:DesignWidth="267.396" d:DesignHeight="155.156">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="{Binding Name}"
					   Margin="0 0 5 0"
					   Grid.Column="0"/>
			<TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Visibility="{Binding EditableValueVisibility}"
					 Grid.Column="1"/>
			<Border x:Name="StaticValueBorder"
					Grid.Column="1"
					Visibility="{Binding DragDropValueVisibility}"
					BorderThickness="0"
					BorderBrush="{StaticResource Secondary}"
					Background="{StaticResource Background3}">
				<TextBlock x:Name="StaticValueBox"
						   Text="{Binding Value}"
						   Margin="3 0 0 0"
						   AllowDrop="True"
						   DragEnter="StaticValueBox_DragEnter"
						   DragLeave="StaticValueBox_DragLeave"
						   DragOver="StaticValueBox_DragOver"
						   Drop="StaticValueBox_Drop"/>
			</Border>
			
		</Grid>

		<ComboBox ItemsSource="{Binding DropdownItems}"
				  Visibility="{Binding DropdownVisibility}"
				  SelectedItem="{Binding Value}">
		</ComboBox>

		<ListBox ItemsSource="{Binding Members}"
				 Visibility="{Binding MembersVisibility}"
				 BorderBrush="Transparent">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<local:TypeView/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>